[/]
edge-tiling-offset=uint32 1
enable-smart-window-border-radius=false
enable-snap-assist=false
enable-span-multiple-tiles=false
enable-window-border=true
focus-window-down=['<Super>k']
focus-window-left=['<Super>h']
focus-window-next=['<Super>n']
focus-window-prev=['']
focus-window-right=['<Super>l']
focus-window-up=['<Super>j']
inner-gaps=uint32 4
outer-gaps=uint32 4
quarter-tiling-threshold=uint32 1
restore-window-original-size=false
selected-layouts=[['382664'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1']]
show-indicator=true
snap-assistant-animation-time=uint32 20
span-window-down=['<Shift><Super>Down']
span-window-left=['<Shift><Super>Left']
span-window-right=['<Shift><Super>Right']
span-window-up=['<Shift><Super>Up']
tile-preview-animation-time=uint32 20
tiling-system-activation-key=['2']
tiling-system-deactivation-key=['1']
top-edge-maximize=true
window-border-color='rgb(42,74,50)'
window-border-width=uint32 1
